<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent a Car</title>
    <!--Vinculamos el framework css llamado boostrap , en este caso lo hacemos mediante un CDN en internet, 
    aunque podria ser local. Se enGamaga de apliGama estilos a nuestros documentos html-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="gamas.html">Gamas</a></li>
            <li><a href="carros.html">Carros</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="mensajes.html">Mensajes</a></li>
            <li><a href="reservas.html">Reservas</a></li>
        </ul>
    </div>
</body>
</html>