#Url a bd: Url + puerto + nombre base de datos:
spring.datasource.url=jdbc:mysql://localhost:3306/cars
#Usuario bd
spring.datasource.username=cars
#Clave a bd
spring.datasource.password=Cars123
#Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Dialecto de hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#muestra sentencia sql en la pantalla de salida
spring.jpa.show-sql=true
#crea las tablas de base de datos cada vez que se inicia la aplicacion
spring.jpa.hibernate.ddl-auto=create
