#Configuracion del application properties

#Permite configurar el puerto de la aplicacion
server.port=8082
#indica la ruta a la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/<base de datos>
spring.datasource.url=jdbc:mysql://localhost:3306/rentacar
#usuario para conectarse a la base de datos
spring.datasource.username=demo
#contrase�a para conectarse a la base de datos
spring.datasource.password=Demo1234
#Driver de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Dialecto de hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Mostrar sentencia sql
spring.jpa.properties.hibernate.format_sql=true
#generacion de estadisticas
#spring.jpa.properties.hibernate.generate_statistics=true
#crea las tablas de base de datos cada vez que se inicia la aplicacion
spring.jpa.hibernate.ddl-auto=create
#muestra sentencia sql en la pantalla de salida
spring.jpa.show-sql=true
