<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Demo</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<h1>#MisionTIC 2022</h1>
<div class="container unauthenticated">
    Para iniciar sesión con Github:
    <a href="/oauth2/authorization/github">haz click</a>
</div>
<div class="container authenticated" style="display:none">
    Autenticado como: <span id="user"></span>
    </div>
</body>
<script type="text/javascript">
    $.get("/user", function (data) {
        $("#user").html(data.name);
        $(".unauthenticated").hide()
        $(".authenticated").show()
    });
</script>
</html>